int attr actionButtonColorOrDrawable 0x7f01000c
int attr buttonBackgroundColorFocused 0x7f010008
int attr buttonBackgroundColorNormal 0x7f010006
int attr buttonBackgroundColorPressed 0x7f010007
int attr buttonBackgroundDrawableFocused 0x7f01000b
int attr buttonBackgroundDrawableNormal 0x7f010009
int attr buttonBackgroundDrawablePressed 0x7f01000a
int attr buttonSeparatorColor 0x7f010005
int attr buttonTextColor 0x7f010004
int attr dialogBackground 0x7f010000
int attr messageTextColor 0x7f010003
int attr mixtureDialogStyle 0x7f01000f
int attr titleCloseIcon 0x7f01000e
int attr titleIcon 0x7f01000d
int attr titleSeparatorColor 0x7f010002
int attr titleTextColor 0x7f010001
int color sdl_bright_foreground_disabled_holo_dark 0x7f040000
int color sdl_bright_foreground_disabled_holo_light 0x7f040001
int color sdl_bright_foreground_holo_dark 0x7f040002
int color sdl_bright_foreground_holo_light 0x7f040003
int color sdl_button_focused_dark 0x7f040004
int color sdl_button_focused_light 0x7f040005
int color sdl_button_normal_dark 0x7f040006
int color sdl_button_normal_light 0x7f040007
int color sdl_button_pressed_dark 0x7f040008
int color sdl_button_pressed_light 0x7f040009
int color sdl_button_separator_dark 0x7f04000a
int color sdl_button_separator_light 0x7f04000b
int color sdl_button_text_dark 0x7f04000c
int color sdl_button_text_light 0x7f04000d
int color sdl_message_text_dark 0x7f04000e
int color sdl_message_text_light 0x7f04000f
int color sdl_primary_text_holo_dark 0x7f040014
int color sdl_primary_text_holo_light 0x7f040015
int color sdl_title_separator_dark 0x7f040010
int color sdl_title_separator_light 0x7f040011
int color sdl_title_text_dark 0x7f040012
int color sdl_title_text_light 0x7f040013
int dimen grid_1 0x7f050000
int dimen grid_10 0x7f050001
int dimen grid_11 0x7f050002
int dimen grid_12 0x7f050003
int dimen grid_13 0x7f050004
int dimen grid_14 0x7f050005
int dimen grid_15 0x7f050006
int dimen grid_16 0x7f050007
int dimen grid_17 0x7f050008
int dimen grid_18 0x7f050009
int dimen grid_2 0x7f05000a
int dimen grid_20 0x7f05000b
int dimen grid_26 0x7f05000c
int dimen grid_27 0x7f05000d
int dimen grid_28 0x7f05000e
int dimen grid_3 0x7f05000f
int dimen grid_4 0x7f050010
int dimen grid_43 0x7f050011
int dimen grid_44 0x7f050012
int dimen grid_45 0x7f050013
int dimen grid_46 0x7f050014
int dimen grid_5 0x7f050015
int dimen grid_55 0x7f050016
int dimen grid_57 0x7f050017
int dimen grid_58 0x7f050018
int dimen grid_6 0x7f050019
int dimen grid_7 0x7f05001a
int dimen grid_8 0x7f05001b
int dimen grid_9 0x7f05001c
int dimen grid_90 0x7f05001d
int drawable ic_action_bar_bg 0x7f020000
int drawable ic_action_bar_bg_bitmap 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable sdl_background_light 0x7f020003
int id dialog__button_panel 0x7f060004
int id dialog__negative_button 0x7f060000
int id dialog__neutral_button 0x7f060001
int id dialog__positive_button 0x7f060002
int id dialog__titleDivider 0x7f060010
int id dialog_button_horizontal_panel 0x7f060006
int id dialog_button_separator 0x7f060003
int id dialog_content 0x7f060011
int id dialog_custom_content 0x7f060008
int id dialog_custom_panel 0x7f060007
int id dialog_horizontal_separator 0x7f060005
int id dialog_title 0x7f06000e
int id dialog_title_close 0x7f06000f
int id dialog_title_layout 0x7f06000d
int id dilog_message 0x7f06000a
int id dilog_message_scroll 0x7f060009
int id progress 0x7f06000c
int id progressPanel 0x7f06000b
int layout dialog_aciton_button_separator 0x7f030000
int layout dialog_action_button 0x7f030001
int layout dialog_button_panel 0x7f030002
int layout dialog_custom_view 0x7f030003
int layout dialog_message_layout 0x7f030004
int layout dialog_progress 0x7f030005
int layout mixture_dialog_layout 0x7f030006
int string app_name 0x7f070000
int string no_network_connection_toast 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Mixture 0x7f080002
int style Mixture_Button 0x7f080003
int style Mixture_ButtonSeparator 0x7f080004
int style Mixture_Dialog 0x7f080005
int style Mixture_Dialog_ContentView 0x7f080006
int style Mixture_Dialog_DialogStyleLight 0x7f080007
int style Mixture_Dialog_TitleSeparator 0x7f080008
int style Mixture_Group 0x7f080009
int style Mixture_Group_ButtonPanel 0x7f08000a
int style Mixture_Group_Content 0x7f08000b
int style Mixture_Group_Horizontal 0x7f08000c
int style Mixture_Group_Horizontal_ButtonPanel 0x7f08000d
int style Mixture_Group_Wrap 0x7f08000e
int style Mixture_HorizontalSeparator 0x7f08000f
int style Mixture_ImageView 0x7f080010
int style Mixture_Progress 0x7f080011
int style Mixture_RelativeLayout 0x7f080012
int style Mixture_TextView 0x7f080013
int style Mixture_TextView_Message 0x7f080014
int style Mixture_TextView_Title 0x7f080015
int[] styleable DialogStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable DialogStyle_actionButtonColorOrDrawable 12
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonBackgroundDrawableFocused 11
int styleable DialogStyle_buttonBackgroundDrawableNormal 9
int styleable DialogStyle_buttonBackgroundDrawablePressed 10
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleCloseIcon 14
int styleable DialogStyle_titleIcon 13
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable StyledDialogs { 0x7f01000f }
int styleable StyledDialogs_mixtureDialogStyle 0
